<!DOCTYPE html>
<html lang="iw">
<head>
    <title>bem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/templates.css">
    <link rel="stylesheet" href="css/support.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body dir="rtl">
<header class="header">
        <section class="header__up">
            <div class="wrapper">
                <input type="button" class="header__top-btn" value="הרשמה">
                <input type="button" class="header__top-btn" value="כניסה">
                <ul class="header__centerList">
                    <li class="header__centerItems">
                        <a href="#" class="header__centerLink">להדפסת</a>
                    </li>
                    <li class="header__centerItems">
                        <a href="#" class="header__centerLink">להדפסת</a>
                    </li>
                </ul>
                <ul class="header__rightList">
                    <li class="header__rightItem">
                        <a href="#" class="header__rightLink header__rightLink_dialog">פסת</a>
                    </li>
                    <li class="header__rightItem">
                        <a href="#" class="header__rightLink header__rightLink_b">פסת</a>
                    </li>
                    <li class="header__rightItem">
                        <a href="#" class="header__rightLink header__rightLink_quest">להדסת להדפסת</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="header__down">
            <div class="wrapper">
                <span class="logo header__logo"></span>
                <div class="header__hamburger hamburger">
                    <span class="hamburger__span hamburger__span_up"></span>
                    <span class="hamburger__span hamburger__span_middle"></span>
                    <span class="hamburger__span hamburger__span_down"></span>
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list header__menu-list">
                        <li class="menu__item header__menu-item"><a href="#" class="menu__link">להדפסתפסת</a></li>
                        <li class="menu__item header__menu-item"><a href="#" class="menu__link">טקיסטיים</a></li>
                        <li class="menu__item header__menu-item"><a href="#" class="menu__link">הסטנד הסטנר</a></li>
                        <li class="menu__item header__menu-item"><a href="#" class="menu__link">בעיצב בעיצב</a></li>
                        <li class="menu__item header__menu-item"><a href="#" class="menu__link">המשמ המשמש</a></li>
                    </ul>
                </nav>

            </div>
        </section>

</header>
<main>
    <section class="top">
        <div class="wrapper">
            <div class="top__head-mobile">
                <h1 class="top__head">באותה תקופה מדפסת</h1>
                <p class="top__des">
                    <span class="top__sup-des">החל מ-</span>
                    <span class="top__sub-des">₪</span><span class="top__des-big">15</span>לחודש
                </p>
                <a href="#templates" class="top__link-more">לכל התבניות</a>
                <a href="#templates" class="top__btn-more"></a>
            </div>
            <div class="top__desktop">
                <img src="img/main__top-Avada.png" alt="Avada" width="600" height="425">
                    <div class="top__desktop-desColumn">
                        <h2 class="top__desktop-head">תבנית Avada</h2>
                        <p class="top__desktop-des">תבנית ה- WordPress הנמכרת ביותר בעולם. מתאימה לכל סוגי האתרים בעולם, בעלת מראה מודרני נקי ולבן, עם המוני אפשרויות לכל עמוד ועמוד, ותמיכה מלאה בעברית.</p>
                        <a href="#" class="top__desktop-link">התחילו התבנית</a>
                        <button class="top__desktop-btn">התחילו עם התבנית</button>
                        <span class="top__desktop-more">צריכים עזרה עם התבנית? אנחנו נבנה לכם אתר</span>
                        <form class="top__form form"> <!--action="#" method="post"-->
                            <span class="form__title">השאירו פרטים ואנו נחזור אליכם בהקדם עם הצעה מתאימה</span>
                            <div class="form__block">
                                <input class="form__input form__input_name" type="text" value="" placeholder="שם מלא">
                                <span class="form__input-indicator form__input-indicator_name"></span>
                            </div>
                            <div class="form__block">
                                <input type="tel" class="form__input form__input_tel" value="" placeholder="טלפון">
                                <span class="form__input-indicator form__input-indicator_tel"></span>
                            </div>
                            <div class="form__block">
                                <input type="email" class="form__input form__input_email" value="" placeholder="דואר אלקטרוני">
                                <span class="form__input-indicator form__input-indicator_email"></span>
                            </div>
                            <input type="button" class="form__input form__input_btn" value="שליחה">
                            <div class="form__accepted">
                                <span class="form__accepted-span form__accepted-span_head">תודה!</span>
                                <span class="form__accepted-span form__accepted-span_send">הודעתכם התקבלה</span>
                                <span class="form__accepted-span form__accepted-span_callback">אנו נחזור אליכם בהקדם</span>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </section>
    <section class="templates" id="templates">
        <div class="wrapper">
            <h2 class="templates__head">בחרו את התבנית המתאימה לכם</h2>
            <p class="templates__sub-title">כמה דוגמאות לאתרים של לקוחות שהשתמשו בתבנית זו</p>
            <ul class="templates__list">
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/avada_mobile.png" alt="avada" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/avada_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/fresh_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/enfold_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/finest_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/experience_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/nice_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/x_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/impreza_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/smarttag_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/jupiter_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/udesign_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/who_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/the7_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/sahifa_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/sahifa_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/winter_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/news_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_mobile">
                        <img src="img/x_mobile.png" alt="fresh" class="templates__img" width="220" height="405">
                    </a>
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/avada_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/enfold_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/experience_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/x_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/smarttag_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
                <li class="templates__item">
                    <a href="#" class="templates__link templates__link_desktop">
                        <img src="img/udesign_desktop.png" alt="avada" class="templates__img" width="300" height="160">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="support">
        <h2 class="support__title">מינימום ווניאם</h2>
        <p class="support__sub-title">מינימום ווני, תרגיל נוסטרוד אולמקו</p>
        <ul class="support__list">
            <li class="support__item support__item_dialog">
                <span class="support__item-title">מינם</span>
                <a href="#" class="support__link">וסטרוד אול מינימום ווני,תרגילנוסטרוד אולמקו</a>
            </li>
            <li class="support__item support__item_b">
                <span class="support__item-title">מינם</span>
                <a href="#" class="support__link"> מינימום ווני, תרגיל נוסטרודאולמקומינימוםווני </a>
            </li>
            <li class="support__item support__item_quest">
                <span class="support__item-title">מינימום</span>
                <a href="#" class="support__link"> מינימום ווני, תרגיל נוסטרוד אולמקומינימום ווני,מקומינימום</a>
            </li>
        </ul>
    </section>
    <section class="contacts contacts_mobile">
        <div class="contacts__tel">
            <h3 class="contacts__head">להתקשר בכל עת. שיחה בחינם</h3>
            <p class="contacts__telephone">
                <span class="contacts__name">התקשרמ סביבלש</span>
                <span class="contacts__icon-phone"></span>
                <span class="contacts__number">03-6253700</span>
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__social">
            <div class="wrapper">
            <nav class="footer__menu">
                <ul class="footer__menu-extLists">
                    <li class="footer__menu-extItems">
                        <span class="footer__menu-title">התקשמ</span>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקש</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקשרמ</a></li>
                        </ul>
                    </li>
                    <li class="footer__menu-extItems">
                        <span class="footer__menu-title"> התקשרמ שרמ</span>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקשרמרמ</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקשר</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקשרמרמ</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקשרמרמר</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקשרמר</a></li>
                        </ul>
                    </li>
                    <li class="footer__menu-extItems">
                        <span class="footer__menu-title">התקשרמ התקשרמ</span>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">קשרמ</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">שרמ</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link"> רמהת התקשרמ</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">הת התקשרמ</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התקש</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">התק שרמ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <span class="footer__social-head">זמני זמני</span>
            <ul class="footer__social-list">
                <li class="footer__social-item"><a href="#" class="footer__social-link footer__social-link_fb"></a></li>
                <li class="footer__social-item"><a href="#" class="footer__social-link footer__social-link_tube"></a></li>
                <li class="footer__social-item"><a href="#" class="footer__social-link footer__social-link_in"></a></li>
                <li class="footer__social-item"><a href="#" class="footer__social-link footer__social-link_g"></a></li>
            </ul>
            <div class="footer__message">
                <span class="footer__message-head">שמש בערבה כוסית רשמית</span>
                <span class="footer__message-sub">שמש בערבה כוסית רשמיתשמש בערבה כוסית רשמית</span>
                <form action="#" method="get" class="footer__message-form">
                    <input type="submit" class="footer__message-btn footer__message-btn_mobile" value=" ">
                    <input type="text" class="footer__message-input footer__message-input_mobile" placeholder="שמש בערבה כוסית רשמית">
                    <input type="text" class="footer__message-input footer__message-input_desktop" placeholder="שמש בערבה כוסית רשמית">
                    <input type="submit" class="footer__message-btn footer__message-btn_desktop" value="בערבה">
                </form>
                <a href="#" class="footer__link-more">צאי מפה</a>
            </div>
        </div>
        </div>
        <div class="footer__contacts">
            <div class="contacts__tel">
                <p class=" footer__contacts-telephone">
                    <span class="footer__contacts-name">התקשרמ סביבלש התקשרמ סביבלש רמ סביבלש התקשרמ ס</span>
                    <span class="footer__contacts-number">03-6253700</span>
                </p>
            </div>
        </div>
        <div class="footer__partners">
            <div class="footer__partners-top">
                <ul class="footer__big-partners">
                    <li class="footer__big-partnersItem">
                        <a href="#" class="footer__big-partnersLink">
                            <img src="img/big-parners1.png" alt="1" class="footer__big-img">
                        </a>
                    </li>
                    <li class="footer__big-partnersItem">
                        <a href="#" class="footer__big-partnersLink">
                            <img src="img/big-parners2.png" alt="2" class="footer__big-img">
                        </a>
                    </li>
                    <li class="footer__big-partnersItem">
                        <a href="#" class="footer__big-partnersLink">
                            <img src="img/big-parners3.png" alt="3" class="footer__big-img">
                        </a>
                    </li>
                </ul>
                <ul class="footer__small-partners footer__small-partners_desktop">
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small4.png" alt="1" class="footer__small-img">
                        </a>
                    </li>
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small5.png" alt="2" class="footer__small-img">
                        </a>
                    </li>
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small6.png" alt="3" class="footer__small-img">
                        </a>
                    </li>
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small7.png" alt="4" class="footer__small-img">
                        </a>
                    </li>
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small1.png" alt="5" class="footer__small-img">
                        </a>
                    </li>
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small2.png" alt="6" class="footer__small-img">
                        </a>
                    </li>
                    <li class="footer__small-partnersItem">
                        <a href="#" class="footer__small-partnersLink">
                            <img src="img/small3.png" alt="7" class="footer__small-img">
                        </a>
                    </li>
                </ul>
            </div>



            <ul class="footer__small-partners footer__small-partners_mobile">
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small1.png" alt="1" class="footer__small-img">
                    </a>
                </li>
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small2.png" alt="2" class="footer__small-img">
                    </a>
                </li>
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small3.png" alt="3" class="footer__small-img">
                    </a>
                </li>
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small4.png" alt="4" class="footer__small-img">
                    </a>
                </li>
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small5.png" alt="5" class="footer__small-img">
                    </a>
                </li>
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small6.png" alt="6" class="footer__small-img">
                    </a>
                </li>
                <li class="footer__small-partnersItem">
                    <a href="#" class="footer__small-partnersLink">
                        <img src="img/small7.png" alt="7" class="footer__small-img">
                    </a>
                </li>
                </ul>
        </div>
        <p class="footer__copyright">© להתבונן במלוא המרץ 2015</p>
    </footer>
</main>

<script src="js/scripts.js"></script>
</body>
</html>